1583587361a:1:{s:8:"post.htm";a:10:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:269:"title = "Post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[newsPost]
slug = "{{ :slug }}"
==

<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPost' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1583578639;s:6:"markup";s:155:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPost' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"newsPost";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}