1583587361a:1:{s:19:"account/default.htm";a:5:{s:8:"fileName";s:19:"account/default.htm";s:7:"content";s:487:"
<div class="container">
    {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Войти</h3>
            {% partial __SELF__ ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial __SELF__ ~ '::register' %}
        </div>

    </div>

    {% else %}

    {% partial __SELF__ ~ '::activation_check' %}

    {% partial __SELF__ ~ '::update' %}

    {% partial __SELF__ ~ '::deactivate_link' %}

    {% endif %}
</div>";s:5:"mtime";i:1583571002;s:6:"markup";s:486:"<div class="container">
    {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Войти</h3>
            {% partial __SELF__ ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial __SELF__ ~ '::register' %}
        </div>

    </div>

    {% else %}

    {% partial __SELF__ ~ '::activation_check' %}

    {% partial __SELF__ ~ '::update' %}

    {% partial __SELF__ ~ '::deactivate_link' %}

    {% endif %}
</div>";s:4:"code";N;}}