1583587361a:1:{s:17:"posts-private.htm";a:11:{s:8:"fileName";s:17:"posts-private.htm";s:7:"content";s:558:"title = "Posts private"
url = "/posts-private"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Отсутсвие постов"
sortOrder = "published_at desc"
postFeatured = 0
categoryFilter = "{{ tolko-dlya-avtorizovannym }}"
postPage = "post"
categoryPage = 404
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPosts' cat=1 %}
        </div>
    </div>
</div>";s:5:"mtime";i:1583583165;s:6:"markup";s:162:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPosts' cat=1 %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Posts private";s:3:"url";s:14:"/posts-private";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:9:"newsPosts";a:8:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:31:"Отсутсвие постов";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:14:"categoryFilter";s:31:"{{ tolko-dlya-avtorizovannym }}";s:8:"postPage";s:4:"post";s:12:"categoryPage";s:3:"404";}}}