1583587361a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1665:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Мой Сайт</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Главная</a></li>
                <li class="{% if this.page.id == 'posts-public' %}active{% endif %}"><a href="{{ 'posts-public'|page }}">Объявления</a></li>
                <li class="{% if this.page.id == 'posts-private' %}active{% endif %}"><a href="{{ 'posts-private'|page }}">Закрытая часть</a></li>
                {% if user %}
                 <li>
                     <a data-request="onLogout" data-request-data="redirect: '/'" href="#">Выйти</a>
                 </li>
                {% else %}
                <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Войти</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1583569800;s:6:"markup";s:1661:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Мой Сайт</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Главная</a></li>
                <li class="{% if this.page.id == 'posts-public' %}active{% endif %}"><a href="{{ 'posts-public'|page }}">Объявления</a></li>
                <li class="{% if this.page.id == 'posts-private' %}active{% endif %}"><a href="{{ 'posts-private'|page }}">Закрытая часть</a></li>
                {% if user %}
                 <li>
                     <a data-request="onLogout" data-request-data="redirect: '/'" href="#">Выйти</a>
                 </li>
                {% else %}
                <li class="{% if this.page.id == 'login' %}active{% endif %}"><a href="{{ 'login'|page }}">Войти</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}