1583587361a:1:{s:16:"posts-public.htm";a:10:{s:8:"fileName";s:16:"posts-public.htm";s:7:"content";s:622:"title = "Posts public"
url = "/posts-public"
layout = "default"
is_hidden = 0

[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Отсутсвие постов"
sortOrder = "published_at desc"
postFeatured = 0
categoryFilter = "{{dostupno-vsem}}"
postPage = "post"
categoryPage = 404
==
<?php
function onStart()
{
    //$this->page["components"]["newsPosts"]["properties"]["categoryFilter"] = "dostupno-vsem";
}
?>
==
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPosts' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1583581113;s:6:"markup";s:156:"<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% component 'newsPosts' %}
        </div>
    </div>
</div>";s:4:"code";s:121:"function onStart()
{
    //$this->page["components"]["newsPosts"]["properties"]["categoryFilter"] = "dostupno-vsem";
}";s:5:"title";s:12:"Posts public";s:3:"url";s:13:"/posts-public";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"newsPosts";a:8:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:31:"Отсутсвие постов";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:14:"categoryFilter";s:17:"{{dostupno-vsem}}";s:8:"postPage";s:4:"post";s:12:"categoryPage";s:3:"404";}}}